# the dir need to have ../ to work with ROLLER
dir ../midi/freepats

# Bank 0: Melodic 0-based patches
bank 0
000   Tone_000/000_Acoustic_Grand_Piano.pat
001   Tone_000/001_Acoustic_Brite_Piano.pat
002   Tone_000/002_Electric_Grand_Piano.pat
003   Tone_000/001_Acoustic_Brite_Piano.pat
004   Tone_000/004_Electric_Piano_1_Rhodes.pat
005   Tone_000/005_Electric_Piano_2_Chorused_Yamaha_DX.pat
006   Tone_000/006_Harpsichord.pat
007   Tone_000/007_Clavinet.pat
008   Tone_000/008_Celesta.pat
009   Tone_000/009_Glockenspiel.pat
010   Tone_000/008_Celesta.pat
011   Tone_000/008_Celesta.pat
012   Tone_000/013_Xylophone.pat
013   Tone_000/013_Xylophone.pat
014   Tone_000/014_Tubular_Bells.pat
015   Tone_000/015_Dulcimer.pat
016   Tone_000/016_Hammond_Organ.pat
017   Tone_000/016_Hammond_Organ.pat
018   Tone_000/016_Hammond_Organ.pat
019   Tone_000/019_Church_Organ.pat
020   Tone_000/016_Hammond_Organ.pat
021   Tone_000/021_Accordion.pat
022   Tone_000/023_Tango_Accordion.pat
023   Tone_000/023_Tango_Accordion.pat
024   Tone_000/024_Nylon_Guitar.pat
025   Tone_000/025_Steel_Guitar.pat
026   Tone_000/026_Jazz_Guitar.pat
027   Tone_000/027_Clean_Electric_Guitar.pat
028   Tone_000/028_Muted_Electric_Guitar.pat
029   Tone_000/029_Overdriven_Guitar.pat
030   Tone_000/030_Distortion_Guitar.pat
031   Tone_000/084_Charang.pat
032   Tone_000/032_Acoustic_Bass.pat
033   Tone_000/033_Finger_Bass.pat
034   Tone_000/034_Pick_Bass.pat
035   Tone_000/035_Fretless_Bass.pat
036   Tone_000/036_Slap_Bass_1.pat
037   Tone_000/037_Slap_Bass_2.pat
038   Tone_000/038_Synth_Bass_1.pat
039   Tone_000/038_Synth_Bass_1.pat
040   Tone_000/040_Violin.pat
041   Tone_000/042_Cello.pat
042   Tone_000/042_Cello.pat
043   Tone_000/042_Cello.pat
044   Tone_000/044_Tremolo_Strings.pat
045   Tone_000/045_Pizzicato_Strings.pat
046   Tone_000/046_Harp.pat
047   Tone_000/047_Timpani.pat
048   Tone_000/048_String_Ensemble_1_Marcato.pat
049   Tone_000/048_String_Ensemble_1_Marcato.pat
050   Tone_000/048_String_Ensemble_1_Marcato.pat
051   Tone_000/048_String_Ensemble_1_Marcato.pat
052   Tone_000/102_Echo_Voice.pat
053   Tone_000/053_Voice_Oohs.pat
054   Tone_000/102_Echo_Voice.pat
055   Tone_000/048_String_Ensemble_1_Marcato.pat
056   Tone_000/056_Trumpet.pat
057   Tone_000/057_Trombone.pat
058   Tone_000/058_Tuba.pat
059   Tone_000/059_Muted_Trumpet.pat
060   Tone_000/060_French_Horn.pat
061   Tone_000/061_Brass_Section.pat
062   Tone_000/061_Brass_Section.pat
063   Tone_000/061_Brass_Section.pat
064   Tone_000/064_Soprano_Sax.pat
065   Tone_000/065_Alto_Sax.pat   
066   Tone_000/066_Tenor_Sax.pat
067   Tone_000/067_Baritone_Sax.pat  
068   Tone_000/068_Oboe.pat     
069   Tone_000/069_English_Horn.pat    
070   Tone_000/070_Bassoon.pat   
071   Tone_000/071_Clarinet.pat
072   Tone_000/072_Piccolo.pat
073   Tone_000/073_Flute.pat
074   Tone_000/074_Recorder.pat   
075   Tone_000/075_Pan_Flute.pat
076   Tone_000/076_Bottle_Blow.pat
077   Tone_000/076_Bottle_Blow.pat
078   Tone_000/079_Ocarina.pat
079   Tone_000/079_Ocarina.pat
080   Tone_000/080_Square_Wave.pat
081   Tone_000/080_Square_Wave.pat
082   Tone_000/076_Bottle_Blow.pat
083   Tone_000/075_Pan_Flute.pat
084   Tone_000/084_Charang.pat
085   Tone_000/102_Echo_Voice.pat
086   Tone_000/080_Square_Wave.pat
087   Tone_000/035_Fretless_Bass.pat
088   Tone_000/088_New_Age.pat
089   Tone_000/094_Halo_Pad.pat
090   Tone_000/094_Halo_Pad.pat
091   Tone_000/094_Halo_Pad.pat
092   Tone_000/094_Halo_Pad.pat
093   Tone_000/094_Halo_Pad.pat
094   Tone_000/094_Halo_Pad.pat
095   Tone_000/095_Sweep_Pad.pat
096   Tone_000/101_Goblins--Unicorn.pat
097   Tone_000/094_Halo_Pad.pat
098   Tone_000/098_Crystal.pat
099   Tone_000/094_Halo_Pad.pat
100   Tone_000/098_Crystal.pat
101   Tone_000/101_Goblins--Unicorn.pat
102   Tone_000/102_Echo_Voice.pat
103   Tone_000/094_Halo_Pad.pat
104   Tone_000/104_Sitar.pat
105   Tone_000/104_Sitar.pat
106   Tone_000/104_Sitar.pat
107   Tone_000/104_Sitar.pat
108   Tone_000/013_Xylophone.pat
109   Tone_000/070_Bassoon.pat
110   Tone_000/042_Cello.pat
111   Tone_000/069_English_Horn.pat
112   Tone_000/014_Tubular_Bells.pat
113   Tone_000/013_Xylophone.pat
114   Tone_000/114_Steel_Drums.pat
115   Tone_000/115_Wood_Block.pat
116   Drum_000/063_Conga_High_2_Open.pat
117   Drum_000/063_Conga_High_2_Open.pat
118   Drum_000/063_Conga_High_2_Open.pat
#119
120   Tone_000/120_Guitar_Fret_Noise.pat
#121
122   Tone_000/122_Seashore.pat
#123
#124
125   Tone_000/125_Helicopter.pat
#126
127   Tone_000/122_Seashore.pat

# Drumset 0: Percussive 1-based patches
drumset 0

25	Drum_000/025_Snare_Roll.pat 
26	Drum_000/026_Snap.pat 
27	Drum_000/027_High_Q.pat 
28	Drum_000/026_Snap.pat
#29   029_Scratch_1_push.pat (unavailable)
#30   030_Scratch_2_pull.pat (unavailable)
31	Drum_000/031_Sticks.pat 
32	Drum_000/032_Square_Click.pat 
33	Drum_000/033_Metronome_Click.pat 
34	Drum_000/034_Metronome_Bell.pat 
35    Drum_000/035_Kick_1.pat
36    Drum_000/036_Kick_2.pat
37    Drum_000/037_Stick_Rim.pat 
38    Drum_000/038_Snare_1.pat
39    Drum_000/039_Clap_Hand.pat
40    Drum_000/040_Snare_2.pat
41    Drum_000/041_Tom_Low_2.pat
42    Drum_000/042_Hi-Hat_Closed.pat
43    Drum_000/043_Tom_Low_1.pat
44    Drum_000/044_Hi-Hat_Pedal.pat
45    Drum_000/045_Tom_Mid_2.pat
46    Drum_000/046_Hi-Hat_Open.pat
47    Drum_000/047_Tom_Mid_1.pat
48    Drum_000/048_Tom_High_2.pat
49    Drum_000/049_Cymbal_Crash_1.pat
50    Drum_000/050_Tom_High_1.pat
51    Drum_000/051_Cymbal_Ride_1.pat
52    Drum_000/052_Cymbal_Chinese.pat
53    Drum_000/053_Cymbal_Ride_Bell.pat
54    Drum_000/054_Tombourine.pat
55    Drum_000/055_Cymbal_Splash.pat
56    Drum_000/056_Cow_Bell.pat
57    Drum_000/057_Cymbal_Crash_2.pat
58    Drum_000/058_Vibra-Slap.pat 
59    Drum_000/059_Cymbal_Ride_2.pat
60    Drum_000/060_Bongo_High.pat
61    Drum_000/061_Bongo_Low.pat
62    Drum_000/062_Conga_High_1_Mute.pat
63    Drum_000/063_Conga_High_2_Open.pat    
64    Drum_000/064_Conga_Low.pat
65    Drum_000/065_Timbale_High.pat 
66    Drum_000/066_Timbale_Low.pat 
67    Drum_000/067_Agogo_High.pat 
68    Drum_000/068_Agogo_Low.pat
69    Drum_000/069_Cabasa.pat
70    Drum_000/070_Maracas.pat
71    Drum_000/071_Whistle_1_High_Short.pat 
72    Drum_000/072_Whistle_2_Low_Long.pat 
73    Drum_000/073_Guiro_1_Short.pat
74    Drum_000/074_Guiro_2_Long.pat
75    Drum_000/075_Claves.pat
76    Drum_000/076_Wood_Block_1_High.pat 
77    Drum_000/077_Wood_Block_2_Low.pat
78    Drum_000/078_Cuica_1_Mute.pat
79    Drum_000/079_Cuica_2_Open.pat
80    Drum_000/080_Triangle_1_Mute.pat 
81    Drum_000/081_Triangle_2_Open.pat
82    Drum_000/082_Shaker.pat 
#83   083_Jingle_Bell.pat (unavailable)
84    Drum_000/084_Belltree.pat 
#85   085_Castinet.pat (unavailable)
#86   086_Surdo_1_Mute.pat (unavailable)
#87   087_Surdo_2_Open.pat (unavailable)